# Conda/FuncSanity.ini
# Default config file for running the FuncSanity pipeline
# Users are recommended to edit copies of this file only

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# The following **MUST** be set

[PRODIGAL]
PATH = prodigal
-p = meta
FLAGS = -m

[HMMSEARCH]
PATH = hmmsearch
-T = 75

[HMMCONVERT]
PATH = hmmconvert

[HMMPRESS]
PATH = hmmpress

[BIOMETADB]
PATH = dbdm
--db_name = MSResults
FLAGS = -s

[DIAMOND]
PATH = diamond


# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# The following pipe sections may optionally be set
# Ensure that the entire pipe section is valid,
# or deleted/commented out, prior to running pipeline


# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Peptidase annotation

[CAZY]
DATA = /path/to/peptidase/dbCAN-fam-HMMs.txt

[MEROPS]
DATA = /path/to/peptidase/MEROPS.pfam.hmm
DATA_DICT = /path/to/peptidase/merops-as-pfams.txt

#[SIGNALP]
#PATH = /path/To/signalp

#[PSORTB]
#PATH = /path/To/psortb

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# KEGG pathway annotation

[KOFAMSCAN]
PATH = exec_annotation
FLAGS = -p,/path/to/kofamscan/profiles,-k,/path/to/kofamscan/ko_list
--cpu = 1

[BIODATA]
PATH = KEGG-decoder
--vizoption = interactive

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# PROKKA

[PROKKA]
PATH = prokka
FLAGS = --addgenes,--addmrna,--usegenus,--metagenome,--rnammer
--evalue = 1e-10
--cpus = 1

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# InterproScan

#[INTERPROSCAN]
#PATH = /path/To/interproscan.sh
#--applications = TIGRFAM,SFLD,SMART,SUPERFAMILY,Pfam,ProDom,Hamap,CDD,PANTHER
#FLAGS = --goterms,--iprlookup,--pathways

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# VirSorter

[VIRSORTER]
PATH = /path/to/virsorter/virsorter-data
--db = 2
--user = UID-of-user-from-etc/passwd-file
