[tox]
envlist =
  py36,
  black
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
deps =
    pytest
    pytest-cov
    pytest-console-scripts
commands =
    pytest --cov {envsitepackagesdir}/KEGGDecoder

[testenv:black]
description = Tests for formatting errors with black.
basepython = python3.6
deps =
    black
commands =
    black KEGGDecoder
    black tests

[coverage:run]
branch = True
